{% extends "base.html" %}

{% block content %}
<head>
    <style>
        /* Style the container */
.container-1 {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form elements */
.form-group {
    margin-bottom: 20px;
}

/* Style form labels */
label {
    font-weight: bold;
}

/* Style input fields */
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the submit button */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style error messages */
.alert-danger {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

    </style>
</head>
<div class="container-1 mt-4">
    <h2>Change Password</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.old_password.label_tag }}
            <input type="password" class="form-control" id="{{ form.old_password.id_for_label }}" name="{{ form.old_password.name }}">
            {% if form.old_password.errors %}
            <div class="alert alert-danger mt-2" role="alert">
                {{ form.old_password.errors }}
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.new_password1.label_tag }}
            <input type="password" class="form-control" id="{{ form.new_password1.id_for_label }}" name="{{ form.new_password1.name }}">
            {% if form.new_password1.errors %}
            <div class="alert alert-danger mt-2" role="alert">
                {{ form.new_password1.errors }}
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.new_password2.label_tag }}
            <input type="password" class="form-control" id="{{ form.new_password2.id_for_label }}" name="{{ form.new_password2.name }}">
            {% if form.new_password2.errors %}
            <div class="alert alert-danger mt-2" role="alert">
                {{ form.new_password2.errors }}
            </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Change Password</button>
    </form>
</div>
{% endblock %}
