{% extends "base.html" %}

{% block content %}
<head>
  <style>
    /* Add your custom CSS styles here */

/* Style the container for success message */
.success-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 250px;
    margin-top: 250px;
}

/* Style the heading */
.success-container h2 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
}

/* Style the success message */
.success-container p {
    font-size: 16px;
    color: #333;
}

  </style>
</head>
  <div class="success-container">
    <h2>Password Change Successful</h2>
    <p>Your password has been changed successfully.</p>
  </div>
{% endblock %}
